<!DOCTYPE html>
<head>
    <title>Web Development/Css Lesson</title>
    <link rel="stylesheet" href="cssLesson.css">
    <link rel="stylesheet" href="loading.css">
    <link rel="shortcut icon" href="assets/logowithoutname.png" type="image/x-icon"> 
    <script src="script.js"></script>
</head>
<body>
    <!-- Loading -->  
    <div class="loader-container">
        <div class="loader">
            <svg viewBox="0 0 80 80">
                <circle r="32" cy="40" cx="40"></circle>
            </svg>
        </div>
    
        <div class="loader triangle">
            <svg viewBox="0 0 86 80">
                <polygon points="43 8 79 72 7 72"></polygon>
            </svg>
        </div>
        
        <div class="loader">
            <svg viewBox="0 0 80 80">
                <rect height="64" width="64" y="8" x="8"></rect>
            </svg>
        </div>
    </div>
    <div class="page">
        <header id="head">
            <nav>
                <ul>
                    <li><a href="index.html">Back</a></li>
                </ul>
                
                <div class="logowithname">
                    <img src="assets/logowithoutname.png" class="logo" alt="">
                    <h1>Web <span style="color: rgb(0, 0, 0);">Development.</span></h1>
                </div>

                <h1 class="cssLesson"><span style="color: black;">CSS</span> LESSON</h1>
            </nav>
        </header>
        <div class="folder">
            <div class="file">
                <button id="buttonAct1">
                    <img src="assets/css3.png" alt="" class="htmlImage">
                    <h3>Id Selector</h3>
                </button>
            </div>

        <div id="act1" style="display:none;">  
        <div>
            <style>
                #para1 {text-align: center; color: red;}
            </style>
            <p id="para1">Web Development!</p>
            <p>This paragraph is not affected by the style because POGI LEADER.</p>
        </div>
        </div>

            <div class="file">
                <button id="buttonAct2">
                    <img src="assets/css3.png" alt="" class="htmlImage">
                    <h3>Class Selector</h3>
                </button>
            </div>

        <div id="act2" style="display:none;">  
            <div>
                <style>
                .center {
                    text-align: center;
                    color: red;
                }
                </style>
                <h1 class="center">Web Development</h1>
                <p class="center">Web Development</p>                     
        </div>
        </div>

            <div class="file">
                <button id="buttonAct3">
                    <img src="assets/css3.png" alt="" class="htmlImage">
                    <h3>HTML Element and Class</h3>
                </button>
            </div>

            <div id="act3" style="display:none;">
                <div>
                  <style>
                    p.center {
                        text-align: center;
                        color: red;
                    }
                    </style>
                    <h1>This heading will not be affected</h1>
                    <p class="center">This paragraph will be red and center-aligned.</p>
        </div>
        </div>
            <div class="file">
                <button id="buttonAct4">
                    <img src="assets/css3.png" alt="" class="htmlImage">
                    <h3>More than One Class</h3>
                </button>
            </div>

            <div id="act4" style="display:none;">
                <div>
                    <style>
                        .center {
                            text-align: center;
                            color: red;
                        }
                        .large {
                            font-size: 300%;
                        }
                        </style>
                        <h1>This heading will not be affected</h1>
                        <p class="center">This paragraph will be red and center-aligned.</p>
                        <p class="large">This paragraph will be red, center-aligned, and in a large font-size.</p>
                </div>
            </div>

            <div class="file">
                <button id="buttonAct5">
                    <img src="assets/css3.png" alt="" class="htmlImage">
                    <h3>Grouping Selectors</h3>
                </button>
            </div>

            <div id="act5" style="display:none;">
                <div>
                    <style>
                        .h, .h1, .p1 {
                            text-align: center;
                            color: red;
                        }
                        </style>
                         <h1 class="h">Hello World!</h1>
                         <h2 class="h1">Smaller heading!</h2>
                         <p class="p1">This is a paragraph.</p>                        
                </div>
            </div>

            <div class="file">
                <button id="buttonAct6">
                    <img src="assets/css3.png" alt="" class="htmlImage">
                    <h3>Comments</h3>
                </button>
            </div>

            <div id="act6" style="display:none;">
                <div>
                    <style>
                        .sulat {
                            color: red;
                            /* This is a single-line comment */
                            text-align: center;
                        } 
                        
                        /* This is
                        a multi-line
                        comment */
                        </style>
                         <p class="sulat">Hello World!</p>
                         <p class="sulat">This paragraph is styled with CSS.</p>
                         <p class="sulat">CSS comments are not shown in the output.</p>                        
                </div>
            </div>

            <div class="file">
                <button id="buttonAct7">
                    <img src="assets/css3.png" alt="" class="htmlImage">
                    <h3>External style sheet</h3>
                </button>
            </div>

            <div id="act7" style="display:none;">
               <div></div>
            </div>


            <div class="file">
                <button id="buttonAct8">
                    <img src="assets/css3.png" alt="" class="htmlImage">
                    <h3>Internal CSS</h3>
                </button>
            </div>
            <div id="act8" style="display:none;">
                <div>
            <style>
                    .walanakongmaisip{
                        color: maroon;
                        margin-left: 40px;
                    } 
            </style>
                <h1 class="walanakongmaisip">This is a heading</h1>
                <p>This is a paragraph.</p>
            </div>
            </div>

            <div class="file">
                <button id="buttonAct9">
                    <img src="assets/css3.png" alt="" class="htmlImage">
                    <h3>Inline CSS</h3>
                </button>
            </div>
            <div id="act9" style="display:none;">
                <div>
                    <h1 style="color:blue;margin-left:30px;">This is a heading</h1>
                    <p>This is a paragraph.</p>
                </div>
            </div>

            <div class="file">
                <button id="buttonAct10">
                    <img src="assets/css3.png" alt="" class="htmlImage">
                    <h3>Multiple Style Sheets</h3>
                </button>
            </div>
            <div id="act10" style="display:none;">
                <div>
                    <style>
                        h1 {
                            color: orange;
                        }
                        </style>
                        <h1>This is a heading</h1>
                        <p>The style of this document is a combination of an external stylesheet, and internal style</p>
                </div>
            </div>

            <div class="file">
                <button id="buttonAct11">
                    <img src="assets/css3.png" alt="" class="htmlImage">
                    <h3>Text Background Color</h3>
                </button>
            </div>

            <div id="act11" style="display:none;">
                <div>
                    <h1 style="background-color:DodgerBlue;">Hello World</h1>
                    <p style="background-color:Tomato;">Arellano University (AU) is a private, coeducational and nonsectarian university located in Manila, Philippines. 
                        It was founded in 1938 as a law school by Florentino Cayco, Sr.</p>
                </div>
            </div>

            <div class="file">
                <button id="buttonAct12">
                    <img src="assets/css3.png" alt="" class="htmlImage">
                    <h3>Text Color</h3>
                </button>
            </div>

            <div id="act12" style="display:none;">
                <div>
                    <h3 style="color:Tomato;">Hello World</h3>
                    <p style="color:DodgerBlue;">Arellano University.</p> 
                    <p style="color:MediumSeaGreen;">Andres Bonifacio Campus, Pasig City.</p>
                </div>
            </div>

            <div class="file">
                <button id="buttonAct13">
                    <img src="assets/css3.png" alt="" class="htmlImage">
                    <h3>Border Color</h3>
                </button>
            </div>

            <div id="act13" style="display:none;">
                <div>
                    <h1 style="border: 2px solid Tomato;">Hello World</h1>
                    <h1 style="border: 2px solid DodgerBlue;">Hello World</h1> 
                    <h1 style="border: 2px solid Violet;">Hello World</h1>
                </div>
            </div>

            <div class="file">
                <button id="buttonAct14">
                    <img src="assets/css3.png" alt="" class="htmlImage">
                    <h3>Background-Color</h3>
                </button>
            </div>

            <div id="act14" style="display:none;">
                <div class="bgcolor">
                    <style>
                        .bgcolor {
                            background-color: rgb(0, 0, 0);
                        }
                        </style>
                         <h1>Hello World!</h1>

                         <p>This page has a black background color!</p>
                </div>
            </div>

            <div class="file">
                <button id="buttonAct15">
                    <img src="assets/css3.png" alt="" class="htmlImage">
                    <h3>Background Color <br> Any Element</h3>
                </button>
            </div>
    
            <div id="act15" style="display:none;">
                <div class="temporary body">
                    <style>
                        .h1 {
                            background-color: Red;
                        }
                        .temporary body {
                            background-color: black;
                        }
                        p {
                            background-color: pink;
                        }
                        </style>
                         <h1 class="h1">CSS background-color example!</h1>
                    <div>
                         This is a text inside a div element.
                         <p>This paragraph has its own background color.</p>
                         We are still in the div element.
                    </div>
            </div>
        </div>
    
        <div class="file">
            <button id="buttonAct16">
                <img src="assets/css3.png" alt="" class="htmlImage">
                <h3>Background Image</h3>
            </button>
        </div>
    
        <div id="act16" style="display:none;">
            <div class="example_bg">
                <style>
                    .example_bg{
                        background-image: url("assets/logowithoutname.png");
                        margin: 0;
                        height: 400px;
                    }
                    </style>
                     <h1>Hello World!</h1>
    
                     <p>This page has an image as the background!</p>
            </div>
        </div>
        
    <div class="file">
        <button id="buttonAct17">
            <img src="assets/css3.png" alt="" class="htmlImage">
            <h3>Background Image Reapeat <br> Horizontal Or Vertical</h3>
        </button>
    </div>
    
    <div id="act17" style="display:none;">
        <div class="temp_body">
            <style>
                .temp_body {
                    background-image: url("assets/logowithoutname.png");
                    background-repeat: repeat-y;
                    margin: 0;
                    height: 400px;
                }
                </style>
    
                    <h1>Hello Coder</h1>
                    <p>This is a background image is repeated only horizontally</p>
        </div>
    </div>
    
    
    <div class="file">
        <button id="buttonAct18">
            <img src="assets/css3.png" alt="" class="htmlImage">
            <h3>Background Image <br> No Reapeat</h3>
        </button>
    </div>
    
    <div id="act18" style="display:none;">
        <div class="t">
            <style>
                .t {
                    background-image: url("assets/logowithname.png");
                    background-repeat: no-repeat;
                    margin: 0;
                    height: 400px;
                }
                </style>
    
               <h1>Hello World!</h1>
               <p>background image example.</p>
               <p>The background image is only showing once, but it is disturbing the reader!</p>
        </div>
    </div>

    <div class="file">
        <button id="buttonAct19">
            <img src="assets/css3.png" alt="" class="htmlImage">
            <h3>Background Image <br> Set Position</h3>
        </button>
    </div>
    
    <div id="act19" style="display:none;">
        <div class="t">
            <style>
                .t {
                    background-image: url("assets/logowithname.png");
                    background-repeat: no-repeat;
                    background-position: right top;
                    margin-right: 200px;
                }
                </style>
    
                <h1>Hello World!</h1>
                <p>background no-repeat, set position example.</p>
                <p>Now the background image is only shown once, and positioned away from the text.</p>
                <p>In this example we have also added a margin on the right side, so the background image will never disturb the text.</p>
        </div>
    </div>

    <div class="file">
        <button id="buttonAct20">
            <img src="assets/css3.png" alt="" class="htmlImage">
            <h3>Background Image <br> Fixed Position</h3>
        </button>
    </div>
    
    <div id="act20" style="display:none;">
        <div class="t">
            <style>
                .t {
                    background-image: url("assets/logowithname.png");
                    background-repeat: no-repeat;
                    background-position: right top;
                    margin-right: 200px;
                    background-attachment: fixed;
                    margin: 0;
                    height: 400px;
                }
                </style>
    
                    <h1>Hello Mr. Coder</h1>
                    <p>This is background no-repeat, set position example</p>
                    <p>Just Analyze it and you can do it</p>
                    <p>Remember that this example we have also added a margin on the right side, so the background image will never disturb the text.</p>
        </div>
    </div>

    <div class="file">
        <button id="buttonAct21">
            <img src="assets/css3.png" alt="" class="htmlImage">
            <h3>Background Shorthand <br> Property</h3>
        </button>
    </div>
    
    <div id="act21" style="display:none;">
        <div class="t">
            <style>
                .t {
                    background-image: url("assets/logowithname.png");
                    background-repeat: no-repeat;
                    background-position: right top;
                    margin-right: 200px;
                    background-attachment: fixed;
                    margin: 0;
                    height: 400px;
                }
                </style>
    
                    <h1>Hello Mr. Coder Wellcome!!</h1>
                    <p>This is The background no-repeat, set position example.</p>
                    <p>the background image is only shown once, and positioned away from the text.</p>
                    <p>In this example we have also added a margin on the right side, so the background image will never disturb the text.</p>
        </div>
    </div>

    <div class="file">
        <button id="buttonAct22">
            <img src="assets/css3.png" alt="" class="htmlImage">
            <h3>Full Sized <br> Background Image</h3>
        </button>
    </div>
    
    <div id="act22" style="display:none;">
        <div class="t">
            <style>
                .t {
                    background: url(assets/logowithoutname.png) no-repeat center fixed; 
                    background-size: cover;
                    margin: 0;
                    height: 400px;
                }
                </style>
    
                <h1>This is Full Page Background Image</h1>
                <p>Simple Right??</p>
        </div>
    </div>

    <div class="file">
        <button id="buttonAct23">
            <img src="assets/css3.png" alt="" class="htmlImage">
            <h3>CSS <br> Border Properties</h3>
        </button>
    </div>
    
    <div id="act23" style="display:none;">
        <div class="t">
            <style>
                .t {
                    p.dotted {border-style: dotted;}
                    p.dashed {border-style: dashed;}
                    p.solid {border-style: solid;}ACT
                    p.double {border-style: double;}
                    p.groove {border-style: groove;}
                    p.ridge {border-style: ridge;}
                    p.inset {border-style: inset;}
                    p.outset {border-style: outset;}
                    p.none {border-style: none;}
                    p.hidden {border-style: hidden;}
                    p.mix {border-style: dotted dashed solid double;}
                }
                </style>
    
                    <h2>This is The border-style Property</h2>
                    <p>This property specifies what kind of border to display:</p>
    
                    <p class="dotted">A dotted border.</p>
                    <p class="dashed">A dashed border.</p>
                    <p class="solid">A solid border.</p>
                    <p class="double">A double border.</p>
                    <p class="groove">A groove border.</p>
                    <p class="ridge">A ridge border.</p>
                    <p class="inset">An inset border.</p>
                    <p class="outset">An outset border.</p>
                    <p class="none">No border.</p>
                    <p class="hidden">A hidden border.</p>
                    <p class="mix">A mixed border.</p>
        </div>
    </div>

    <div class="file">
        <button id="buttonAct24">
            <img src="assets/css3.png" alt="" class="htmlImage">
            <h3>CSS Margin</h3>
        </button>
    </div>
    
    <div id="act24" style="display:none;">
        <div class="t">
            <style>
                .t {
                    margin: 70px;
                    border: 1px solid #6a0eff;
                }
                </style>
    
                <div>This element has a margin of 70px.</div>
        </div>
    </div>

    <div class="file">
        <button id="buttonAct25">
            <img src="assets/css3.png" alt="" class="htmlImage">
            <h3>Margin Individual <br> Sides</h3>
        </button>
    </div>
    
    <div id="act25" style="display:none;">
        <div class="t">
            <style>
                .t {
                    border: 1px solid black;
                    margin-top: 100px;
                    margin-bottom: 100px;
                    margin-right: 150px;
                    margin-left: 80px;
                    background-color: rgb(38, 187, 236);  
                }
                </style>
    
                    <h2>Using individual margin properties</h2>
                    <div>This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</div>
        </div>
    </div>

    <div class="file">
        <button id="buttonAct26">
            <img src="assets/css3.png" alt="" class="htmlImage">
            <h3>Margin Shorthand <br> Property</h3>
        </button>
    </div>
    
    <div id="act26" style="display:none;">
        <div class="t">
            <style>
                .t {
                    border: 1px solid black;
                    margin: 25px 50px 75px 100px;
                    background-color: rgb(177, 191, 196);
                }
                </style>
    
                    <h2>This is The margin shorthand property - 4 values</h2>

                    <div>This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px, and a left margin of 100px.</div>
                    <hr>
        </div>
    </div>

    <div class="file">
        <button id="buttonAct27">
            <img src="assets/css3.png" alt="" class="htmlImage">
            <h3>Padding Individual <br> Sides</h3>
        </button>
    </div>
    
    <div id="act27" style="display:none;">
        <div class="t">
            <style>
                .t {
                    border: 1px solid black;
                    background-color: pink;
                    padding-top: 50px;
                    padding-right: 30px;
                    padding-bottom: 50px;
                    padding-left: 80px;
                }
                </style>
    
                    <h2>Using individual padding properties</h2>
                    <div>This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
        </div>
    </div>

    <div class="file">
        <button id="buttonAct28">
            <img src="assets/css3.png" alt="" class="htmlImage">
            <h3>Width</h3>
        </button>
    </div>
    
    <div id="act28" style="display:none;">
        <div class="t">
            <style>
                .t {
                    width: 100%;
                    border: 1px solid #f04747;
                }
                </style>

                <div>This element has a width of 100%.</div>
        </div>
    </div>

    <div class="file">
        <button id="buttonAct29">
            <img src="assets/css3.png" alt="" class="htmlImage">
            <h3> Height And Width</h3>
        </button>
    </div>
    
    <div id="act29" style="display:none;">
        <div class="t">
            <style>
                .t {
                    height: 200px;
                    width: 50%;
                    background-color: rgb(172, 71, 255);
                }
                </style>
                
                <h2>Set the height and width of an element</h2>

                <p>This div element has a height of 200px and a width of 50%:</p>
        </div>
    </div>

    <div class="file">
        <button id="buttonAct30">
            <img src="assets/css3.png" alt="" class="htmlImage">
            <h3> Outline Style</h3>
        </button>
    </div>
    
    <div id="act30" style="display:none;">
        <div class="t">
            <style>
                .t {
                    p {outline-color:rgb(255, 230, 0);}
                    p.dotted {outline-style: dotted;}
                    p.dashed {outline-style: dashed;}
                    p.solid {outline-style: solid;}
                    p.double {outline-style: double;}
                    p.groove {outline-style: groove;}
                    p.ridge {outline-style: ridge;}
                    p.inset {outline-style: inset;}
                    p.outset {outline-style: outset;}
                }
                </style>
                
                <h2>The outline-style Property</h2>
                <p class="dotted">A dotted outline</p>
                <p class="dashed">A dashed outline</p>
                <p class="solid">A solid outline</p>
                <p class="double">A double outline</p>
                <p class="groove">A groove outline. The effect depends on the outline-color value.</p>
                <p class="ridge">A ridge outline. The effect depends on the outline-color value.</p>
                <p class="inset">An inset outline. The effect depends on the outline-color value.</p>
                <p class="outset">An outset outline. The effect depends on the outline-color value.</p>
        </div>
    </div>

    </div><!--End of folder-->

        <!-- Input And Output box -->
        <div class="overlay" id="overlay"></div>
        <div class="card" id="editorCard">
            <button class="close-btn" id="closeCardBtn">✕</button>
            <div class="editor-container">
              <div class="input-section">
                <div class="section-title">INPUT</div>
                <textarea id="htmlInput" placeholder="Type HTML code here..."></textarea>
              </div>
              <div class="output-section">
                <div class="section-title">OUTPUT</div>
                <iframe id="outputIframe" class="output-box"></iframe>
              </div>
            </div>
        </div>

            <a href="#head" class="GoUp"><img src="assets/GoTop.png" alt=""></a>
    </div>
</body>
</html>